# OventApi

./: .gitignore  OventApi.sln
KodiClient/: ConnectionSettings.cs  IPlatformServices.cs  ISocket.cs  KodiAPIVersion.cs  KodiClient.csproj  PlateformeService.cs  SocketFactory.cs  SocketWrapper.cs
KodiClient/KodiRpc/Addon/: Content.cs  Details.cs  Details_dependenciesItem.cs  Fields.cs  Types.cs
KodiClient/KodiRpc/Addons/: GetAddonsResponse.cs  GetAddons_installed2.cs
KodiClient/KodiRpc/Application/: GetProperties_properties.cs  OnVolumeChanged_data.cs
KodiClient/KodiRpc/Audio/: Contributors.cs  ContributorsItem.cs
KodiClient/KodiRpc/AudioLibrary/: Export_optionsPath.cs  GetAlbums_filterArtist.cs  GetAlbums_filterArtistid.cs  GetAlbums_filterGenre.cs  GetArtists_filter1.cs  GetArtists_filter2.cs  GetArtists_filter3.cs  GetArtists_filter5.cs  GetArtists_filter6.cs  GetArtists_filterGenre.cs  GetArtists_filterGenreid.cs  GetArtists_filterSonggenreid.cs  GetArtists_filterSongid.cs  GetGenresResponse.cs  GetRecentlyPlayedAlbumsResponse.cs  GetRecentlyPlayedSongsResponse.cs  GetRecentlyPlayedSongsResponse_songs.cs  GetSongDetailsResponse.cs  GetSongsResponse.cs  GetSongs_filter1.cs  GetSongs_filter2.cs  GetSongs_filter3.cs  GetSongs_filterAlbum.cs  GetSongs_filterAlbumid.cs  GetSongs_filterArtistid.cs  GetSongs_filterGenreid.cs  OnRemove_data.cs
KodiClient/KodiRpc/Favourites/: GetFavouritesResponse_favourites.cs
KodiClient/KodiRpc/Files/: GetDirectoryResponse.cs  GetDirectoryResponse_files.cs  GetFileDetailsResponse.cs  PrepareDownloadResponse_protocol.cs
KodiClient/KodiRpc/GUI/: GetProperties_properties.cs  GetStereoscopicModesResponse.cs  GetStereoscopicModesResponse_stereoscopicmodes.cs  Window.cs  (+3 more)
KodiClient/Methods/: Application.cs  AudioLibrary.cs  Favourites.cs  Input.cs  Player.cs  Playlist.cs  Settings.cs  System.cs  Textures.cs  VideoLibrary.cs  XBMC.cs
KodiClientCore/: Client.cs  ISocketFactory.cs  NotificationListenerSocketState.cs
KodiClientCore/KodiRpc/: Configuration.cs
KodiClientCore/Methods/: Addons.cs  Files.cs  GUI.cs  JSONRPC.cs  PVR.cs  Profiles.cs
OventApi/: OventApi.csproj  Program.cs  Startup.cs  appsettings.json
OventApi/Controllers/: AlexaController.cs  LightController.cs  MusicController.cs  TvController.cs  ValuesController.cs  VoletController.cs
OventApi/Properties/: launchSettings.json
OventApi/Properties/PublishProfiles/: FolderProfile.pubxml
OventService/: KodiBusinessService.cs  OventApiService.cs  OventBusinessService.cs  OventService.csproj
OventServiceCore/: OventBusinessService.cs
(+371 files in other folders)
