<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c4a3ca29-6d92-48e8-8f9f-935dea33ef6c/resourcegroups/Perso/providers/microsoft.insights/components/Germaine Api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c4a3ca29-6d92-48e8-8f9f-935dea33ef6c/resourcegroups/Perso/providers/microsoft.insights/components/Germaine Api</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>5f853678-db4e-4d6e-a896-0ae4ff2bede3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.13.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OventService\OventService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
